# 2020sp-420-TeamAwesome

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  UserGuide.md  pom.xml  run-uml-console.bat  run-uml-console.sh  run-uml-gui.bat  run-uml-gui.sh  run-uml.sh
.github/: pull_request_template.md
.github/workflows/: main.yml
src/: UMLAddRemove.java
src/UMLLoadSave/: UMLLoadSave.java
src/console/: UMLConsole.java
src/controller/: CommandController.java  GUIController.java  UMLController.java
src/gui/: GUIClass.java  GUIEnvironment.java  UMLContainer.java
src/main/: ErrorHandler.java  File_io.java  UMLDriver.java  UMLEditor.java  UMLFileIO.java
src/main/java/controller/: CommandController.java  GUIController.java  UMLController.java
src/main/java/core/: ErrorHandler.java  UMLDriver.java  UMLFileIO.java
src/main/java/model/: UMLClass.java  UMLClassManager.java  UMLRelationship.java
src/main/java/observe/: Observable.java  Observer.java
src/main/java/views/: ConsoleView.java  GUIView.java  View.java
src/main/java/views/components/: DiagramPanel.java  GUIClass.java
src/main/java/views/components/testable/: JOptionPaneWrapper.java  TestableFileChooser.java  TestableLabel.java  TestableMenu.java  TestableMenuBar.java  TestableMenuItem.java  TestableOptionPane.java  TestablePanel.java  TestablePopupMenu.java  TestableScrollPane.java  TestableSeparator.java
src/model/: Field.java  Method.java  UMLClass.java  UMLClassManager.java  UMLRelationship.java
src/resources/: FileIO.java  Observable.java  Observer.java  UMLAddRemove.java  UMLClass.java  UMLClassManager.java  UMLFileIO.java  UMLLoadSave.java  UMLRelationship.java
src/test/java/: ClassManagerTest.java  ConsoleTest.java  FileTest.java  GUITest.java
src/tests/: ClassManagerTests.java  ConsoleTests.java  EnvironmentTests.java  FileTests.java  GUITests.java
src/umlClass/: UMLClass.java
src/views/: ConsoleView.java  GUIView.java  View.java
src/views/components/: DiagramPanel.java  GUIClass.java
