<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UMLEditor</groupId>
  <artifactId>UMLEditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UMLEditor</name>
  <description>UMLEditor for CSCI420</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>3.0.0-M4</version>
      	<configuration>
      		<forkCount>1</forkCount>
      		<argLine>${argLine}</argLine>
		    <systemPropertyVariables>
		      <java.awt.headless>true</java.awt.headless>
		    </systemPropertyVariables>
		    <excludes>
		    </excludes>
 		</configuration>
      </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.8.5</version>
      	<executions>
      	  <execution>
      	  	<goals>
      	  	  <goal>prepare-agent</goal>
      	  	</goals>
      	  </execution>
      	  <execution>
      	  	<id>report</id>
      	  	<phase>test</phase>
      	  	<goals>
      	  	  <goal>report</goal>
      	  	</goals>
      	  </execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.6</version>
  	</dependency>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
  	</dependency>
  </dependencies>
</project>